<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String component = ElementParameterParser.getValue(node, "__CLIENT_COMPONENT__");
%>
	de.jlo.talendcomp.jasperrepo.RepositoryClient <%=cid%> = (de.jlo.talendcomp.jasperrepo.RepositoryClient) globalMap.get("<%=component%>");
	if (<%=cid%> != null) {
		<%=cid%>.close();
	}