<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String file = ElementParameterParser.getValue(node, "__FILE_NAME__");
	String folderURI = ElementParameterParser.getValue(node, "__FOLDER_URI__");
	String createfolder = ElementParameterParser.getValue(node, "__CREATE_FOLDER__");
	String description = ElementParameterParser.getValue(node, "__FILE_DESCRIPTION__");
	if (description == null || description.isEmpty()) {
		description = "null";
	}
	String overwrite = ElementParameterParser.getValue(node, "__OVERWRITE__");
%>	
<%  if ("true".equals(overwrite)) {%>
	<%=cid%>.setOverwrite(true);
<%  } else {%>
	<%=cid%>.setOverwrite(false);
<%  }%>
	try {
<%  if ("true".equals(createfolder)) {%>
        // create folder if not exists
		boolean <%=cid%>_folderCreated = <%=cid%>.createFolder(<%=folderURI%>);
		globalMap.put("<%=cid%>_FOLDER_CREATED", <%=cid%>_folderCreated);
<%  }%>
		<%=cid%>.uploadFile(<%=file%>, <%=folderURI%>, <%=description%>);
		globalMap.put("<%=cid%>_FILE_URI", <%=cid%>.getCurrentUri()); 
		globalMap.put("<%=cid%>_FILE_DOWNLOAD_LINK", <%=cid%>.getCurrentDownloadLink());
		java.io.File uploadedFile_<%=cid%> = new java.io.File(<%=file%>);
		globalMap.put("<%=cid%>_FILE_PATH", uploadedFile_<%=cid%>.getAbsolutePath());
		globalMap.put("<%=cid%>_FILE_NAME", uploadedFile_<%=cid%>.getName());
		globalMap.put("<%=cid%>_FILE_LENGTH", uploadedFile_<%=cid%>.length());
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		throw e;
	}