<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    boolean useExistingClient = "true".equals(ElementParameterParser.getValue(node, "__USE_EXISTING_CLIENT__"));
	if (useExistingClient == false) { %>
	{
		de.jlo.talendcomp.jasperrepo.RepositoryClient client = (de.jlo.talendcomp.jasperrepo.RepositoryClient) globalMap.get("<%=cid%>");
		if (client != null) {
			client.close();
		}
	}
<%	} %>