<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    boolean useExistingClient = "true".equals(ElementParameterParser.getValue(node, "__USE_EXISTING_CLIENT__"));
    String component = ElementParameterParser.getValue(node, "__CLIENT_COMPONENT__");
	String serviceURL = ElementParameterParser.getValue(node, "__SERVICE_REPOSITORY_URL__");
	String serviceUser = ElementParameterParser.getValue(node, "__SERVICE_USER__");
	String servicePassword = ElementParameterParser.getValue(node, "__SERVICE_PASSWORD__");
	boolean reuseClient = "true".equals(ElementParameterParser.getValue(node, "__CACHE_CLIENT__"));
%>
<%  if (useExistingClient) { %>
    de.jlo.talendcomp.jasperrepo.RepositoryClient <%=cid%> = new de.jlo.talendcomp.jasperrepo.RepositoryClient();
    // configure the connection
	 <%=cid%>.init((de.jlo.talendcomp.jasperrepo.RepositoryClient) globalMap.get("repoclient_<%=component%>"));
<%  } else { %>
<%	  if (reuseClient) { %>
	de.jlo.talendcomp.jasperrepo.RepositoryClient <%=cid%> = (de.jlo.talendcomp.jasperrepo.RepositoryClient) globalMap.get("<%=cid%>");
	if (<%=cid%> == null) {
		<%=cid%> = new de.jlo.talendcomp.jasperrepo.RepositoryClient();
<%	  } else { %>
    de.jlo.talendcomp.jasperrepo.RepositoryClient <%=cid%> = new de.jlo.talendcomp.jasperrepo.RepositoryClient();
<%	  } %>
    // configure the connection
    try {
    	<%=cid%>.init(<%=serviceURL%>, <%=serviceUser%>, <%=servicePassword%>); 
    	globalMap.put("<%=cid%>", <%=cid%>);  
    } catch (Exception e) {
    	globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
    	throw e;
    }
<%	  if (reuseClient) { %>
	}
<%	  } %>
<%  } %>
    