<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String serviceURL = ElementParameterParser.getValue(node, "__JASPER_SERVER_URL__");
	String serviceUser = ElementParameterParser.getValue(node, "__SERVICE_USER__");
	String servicePassword = ElementParameterParser.getValue(node, "__SERVICE_PASSWORD__");
%>
    de.jlo.talendcomp.jasperrepo.RepositoryClient <%=cid%> = new de.jlo.talendcomp.jasperrepo.RepositoryClient();
    // configure the connection
    try {
    	<%=cid%>.init(<%=serviceURL%>, <%=serviceUser%>, <%=servicePassword%>);  
    	globalMap.put("repoclient_<%=cid%>", <%=cid%>);
    } catch (Exception e) {
    	globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
    	throw e;
    }
