<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String serviceURL = ElementParameterParser.getValue(node, "__JASPER_SERVER_URL__");
	String serviceUser = ElementParameterParser.getValue(node, "__SERVICE_USER__");
	String servicePassword = ElementParameterParser.getValue(node, "__SERVICE_PASSWORD__");
	String timeout = ElementParameterParser.getValue(node, "__TIMEOUT__");
	if (timeout == null || timeout.trim().isEmpty()) {
		timeout = "null";
	}
%>
    de.jlo.talendcomp.jasperrepo.RepositoryClient <%=cid%> = new de.jlo.talendcomp.jasperrepo.RepositoryClient();
    // configure the connection
    globalMap.remove("<%=cid%>_SERVER_INFO");
    try {
      <%=cid%>.setTimeout(<%=timeout%>);
    	<%=cid%>.init(<%=serviceURL%>, <%=serviceUser%>, <%=servicePassword%>);  
    	globalMap.put("repoclient_<%=cid%>", <%=cid%>);
    	globalMap.put("<%=cid%>_SERVER_INFO", <%=cid%>.getServerInfo().toString());
    } catch (Exception e) {
    	globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
    	throw e;
    }
