<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String fileURI = ElementParameterParser.getValue(node, "__FILE_URI__");
	String destDir = ElementParameterParser.getValue(node, "__DESTINATION_DIRECTORY__");
	boolean rename = "true".equals(ElementParameterParser.getValue(node, "__RENAME__"));
	String fileName = null;
	if (rename) {
		fileName = ElementParameterParser.getValue(node, "__FILE_NAME__");
	} else {
		fileName = "null";
	}
	boolean removeFile = "true".equals(ElementParameterParser.getValue(node, "__REMOVE_FILE__"));
	String replaceFile = ElementParameterParser.getValue(node, "__REPLACE_FILE__");
	String createDir = ElementParameterParser.getValue(node, "__CREATE_DIRECTORY__");
%>
    try {
	    // download file
    	<%=cid%>.download(<%=fileURI%>, <%=destDir%>, <%=fileName%>, <%=createDir%>, <%=replaceFile%>);
    	java.io.File downloadedFile_<%=cid%> = <%=cid%>.getCurrentDownloadFile();
    	globalMap.put("<%=cid%>_FILE_PATH", downloadedFile_<%=cid%>.getAbsolutePath());
    	globalMap.put("<%=cid%>_FILE_NAME", downloadedFile_<%=cid%>.getName());
    	globalMap.put("<%=cid%>_FILE_LENGTH", downloadedFile_<%=cid%>.length()); 
<% if (removeFile) { %>
        <%=cid%>.delete(<%=fileURI%>);
<% } %>
    } catch (Exception e) {
    	globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
    	throw e;
    }