<?xml version="1.0" encoding="UTF-8" ?>

<project name="JasperReportTrigger" default="comp" basedir=".">
	
	<property name="src" location="src/main/java" />
	<property name="bin" location="bin/" />
	<property name="lib" location="lib/" />
	<property name="distrib" location="distrib/" />
	<property name="jarfilename" value="jlo.talendcomp.jasperservrepo-2.1.jar" />
	<property name="log4jfilename" value="log4j.properties" />
	
	<path id="project.class.path">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>
	
	<target name="clean" description="cleans the output folder">
		<delete failonerror="false" includeemptydirs="true" dir="${bin}" />
		<mkdir dir="${bin}" />
		<delete failonerror="false" includeemptydirs="true" dir="${distrib}" />
		<mkdir dir="${distrib}" />
	</target>

	<target name="compile" depends="clean" description="compile the source">
		<javac 
			classpathref="project.class.path"
		    debug="true"
		    deprecation="true"
		    nowarn="false"
		    srcdir="${src}"
		    encoding="UTF-8"
		    source="1.6"
		    target="1.6"
		    destdir="${bin}" />
		<copy todir="${bin}">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="**/*.java" />
				<exclude name="**/*.psd" />
				<exclude name="**/messages*.properties" />
				<exclude name="CVS" />
			</fileset>
		</copy>
	</target>
	
	<target name="jar"
	        depends="compile"
	        description="create the main jar">
	    <mkdir dir="${distrib}"/>
		<delete failonerror="false">
			<fileset dir="${distrib}">
				<include name="*.jar" />
				<include name="*src.zip" />
			</fileset>
		</delete>
		<jar jarfile="${distrib}/${jarfilename}" manifest="MANIFEST.MF">
			<fileset dir="${bin}" includes="**/*.class" />
			<zipgroupfileset dir="lib" includes="*.jar"/>			
		</jar>
	</target>
	
	<target name="compServer" depends="jar" description="refresh component">
		<delete failonerror="false">
			<fileset dir="talend_component/tJasperServer">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tJasperServer" file="${distrib}/${jarfilename}" />
	</target>

	<target name="compUpload" depends="jar" description="refresh component">
		<delete failonerror="false">
			<fileset dir="talend_component/tJasperServerFilePut">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tJasperServerFilePut" file="${distrib}/${jarfilename}" />
	</target>
	
	<target name="compList" depends="jar" description="refresh component">
		<delete failonerror="false">
			<fileset dir="talend_component/tJasperServerFileList">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tJasperServerFileList" file="${distrib}/${jarfilename}" />
	</target>

	<target name="compDown" depends="jar" description="refresh component">
		<delete failonerror="false">
			<fileset dir="talend_component/tJasperServerFileGet">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tJasperServerFileGet" file="${distrib}/${jarfilename}" />
	</target>

	<target name="compCopy" depends="jar" description="refresh component">
		<delete failonerror="false">
			<fileset dir="talend_component/tJasperServerFileCopy">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tJasperServerFileCopy" file="${distrib}/${jarfilename}" />
	</target>

	<target name="compDelete" depends="jar" description="refresh component">
		<delete failonerror="false">
			<fileset dir="talend_component/tJasperServerFileDelete">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tJasperServerFileDelete" file="${distrib}/${jarfilename}" />
	</target>

	<target name="comp" depends="compServer, compUpload, compList, compDown, compCopy, compDelete">
	</target>
	
</project>